<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/vs-common.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>FreightWise Programming Test</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <script type="module" src="index.js"></script>
    <div class="flex-center canvas" id="canvas">

    </div>
</body>
</html>
